﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "default(2)", ".", "{C0D62408-60FB-4B6C-ABA1-3238203AC572}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_4200"
		Debug.AspNetCompiler.PhysicalPath = "..\default\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4200\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_4200"
		Release.AspNetCompiler.PhysicalPath = "..\default\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4200\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "43839"
		SlnRelativePath = "..\default\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D62408-60FB-4B6C-ABA1-3238203AC572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D62408-60FB-4B6C-ABA1-3238203AC572}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C529729-2662-46CD-B79F-A7C258F9C30E}
	EndGlobalSection
EndGlobal
